# mc-server-core

./: Dockerfile  pom.xml
.github/workflows/: maven-ci.yml
.run/: Debug Docker Server.run.xml  Debug Test Server.run.xml  Package Jar.run.xml  Test Server.run.xml
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/items/: baked_potato.json  iron_axe.json  iron_hoe.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json  pufferfish.json  pumpkin_pie.json
resourcepack/assets/minecraft/models/item/: baked_potato.json  balloon.json  iron_axe.json  iron_hoe.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json  iron_thaxe.json  iron_thickaxe.json  pufferfish.json  pumpkin_pie.json
resourcepack/assets/servercore/items/: apple_pie.json  balloon.json  berry_pie.json  fried_egg.json  iron_thaxe.json  iron_thickaxe.json  iron_thoe.json  iron_thord.json  iron_thovel.json
resourcepack/assets/servercore/models/item/: apple_pie.json  balloon.json  berry_pie.json  fried_egg.json  iron_thaxe.json  iron_thickaxe.json  iron_thoe.json  iron_thord.json  iron_thovel.json
src/main/java/com/jbuelow/servercore/: PluginModule.java  ServerCore.java  ServerCoreModule.java  Servercore.java
src/main/java/com/jbuelow/servercore/balloon/: BalloonEventListener.java  BalloonItem.java  BalloonModule.java
src/main/java/com/jbuelow/servercore/carry/: CarryCommand.java  CarryEventListener.java  CarryModule.java  RideCommand.java
src/main/java/com/jbuelow/servercore/crops/: CropReplantEventListener.java  CropsModule.java
src/main/java/com/jbuelow/servercore/item/: CustomItem.java  CustomItemEnchantmentEventListener.java  CustomItemsModule.java  ItemOverrideRegistry.java  ItemRecipe.java  ItemStackMaterialPropertyOverride.java  RegisterCustomItem.java  RegisterCustomRecipes.java
src/main/java/com/jbuelow/servercore/item/event/: CustomItemUpdateEventListener.java  ItemOverridesEventListener.java
src/main/java/com/jbuelow/servercore/item/items/: ApplePieItem.java  BerryPieItem.java  FriedEggItem.java  GrowPotionItem.java  ShrinkPotionItem.java
src/main/java/com/jbuelow/servercore/item/overrides/: WearableSaddleItemOverride.java
src/main/java/com/jbuelow/servercore/spectator/: SpectatorEventListener.java  SpectatorManager.java  SpectatorModule.java  SpectatorState.java  SpectatorStateDataType.java  SpectatorToggleCommand.java  SpectatorVisualizerRunnable.java
src/main/java/com/jbuelow/servercore/trust/: NotrustCommand.java  TrustCheckChatEventListener.java  TrustCheckEventListener.java  TrustCommand.java  TrustModule.java  TrustPlayerJoinEventListener.java  UntrustCommand.java
src/main/java/com/jbuelow/servercore/util/: CompatUtils.java  SpigotReflectionHelpers.java
src/main/resources/: config.yml  plugin.yml
(+14 files in other folders)
